{
    "typeCheckingMode": "basic",
    "exclude": [
        "**/.nox/**",
        "**/.venv/**",
        "**/.claude/worktrees/**",
        "**/dist-packages/**",
        "**/dist_vercel/.vercel/**",
        "**/dist_native/**",
        "**/site-packages/**",
    ],
    "ignore": [
        "**/third_party/**",
        "dist/**",
        "dist_vercel/**",
        "dist_native/**",
        "template/**",
        "tests/**",
        "codegen/**",
        "run_dont_commit.py",
        "src/aignostics/wsi/_pydicom_handler.py",
        "src/aignostics/notebook/_notebook.py",
    ],
    "extraPaths": [
        "./src/aignostics/utils/_"
    ]
}