{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "schedule": ["* 0-5 * * *"],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "labels": [
    "bot",
    "renovate",
    "dependencies",
    "skip:test:long_running",
    "skip:codecov"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  },
  "enabledManagers": ["pep621", "github-actions"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Widen version ranges for pep621 packages rather than replacing them, preserving backward compatibility with older installed versions",
      "matchManagers": ["pep621"],
      "rangeStrategy": "widen"
    },
    {
      "description": "Runtime-critical packages whose bumps touch the GUI event loop, HTTP client, or pydantic models — regressions in these only surface end-to-end (closure lifecycles, event handler exception swallowing, request retry semantics, ...). Override the global labels to drop `skip:test:long_running` so the long-running e2e matrix runs and catches integration regressions on every bump. Discovered while shipping nicegui 3.10/3.11 (#531) where a silently-swallowed AssertionError inside an async click handler hung a download dialog and was only caught by the long-running suite.",
      "matchPackageNames": [
        "nicegui",
        "fastapi",
        "starlette",
        "httpx",
        "pydantic",
        "pydantic-settings",
        "uvicorn"
      ],
      "labels": [
        "bot",
        "renovate",
        "dependencies",
        "skip:codecov"
      ]
    },
    {
      "groupName": "minor and patch dependencies",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "separateMajorMinor": false
    },
    {
      "description": "Bypass delay for security tools",
      "matchPackageNames": [
        "trivy",
        "pip-audit",
        "aquasecurity/trivy-action",
        "pypa/pip-audit"
      ],
      "minimumReleaseAge": null,
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["at any time"],
      "groupName": "security-tool-updates"
    }
  ]
}
